<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.ViewGenerarH">
   <children>
      <Label layoutX="30.0" layoutY="24.0" text="GENERAR HORARI" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="crearHorari" layoutX="494.0" layoutY="348.0" mnemonicParsing="false" onAction="#oncrearHorari_pressed" text="Crear horari" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label fx:id="pla_label" text="Plans d'estudis a incloure:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="82.0" />
      <Label text="Introdueix els següents camps:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="pla_scroll" layoutX="43.0" layoutY="99.0" prefHeight="107.0" prefWidth="348.0">
         <content>
            <GridPane fx:id="pla_grid" alignment="TOP_CENTER" prefHeight="104.0" prefWidth="346.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="aules_scroll" layoutX="43.0" layoutY="236.0" prefHeight="107.0" prefWidth="348.0">
         <content>
            <GridPane fx:id="aules_grid" alignment="TOP_CENTER" prefHeight="104.0" prefWidth="346.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label fx:id="aules_label" layoutX="25.0" layoutY="219.0" text="Aules a incloure:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="219.0" />
   </children>
</AnchorPane>
