<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.ViewAulesCrear">
   <children>
      <HBox alignment="CENTER" layoutX="25.0" layoutY="173.0" prefHeight="27.0" prefWidth="543.0" spacing="20.0">
         <children>
            <CheckBox fx:id="projector" mnemonicParsing="false" text="Projector" />
            <CheckBox fx:id="ubuntu" mnemonicParsing="false" text="Ubuntu" />
            <CheckBox fx:id="LW" mnemonicParsing="false" text="Linux/Windows" />
            <CheckBox fx:id="fisica" mnemonicParsing="false" text="Física" />
            <CheckBox fx:id="embeded" mnemonicParsing="false" text="Embeded" />
            <CheckBox mnemonicParsing="false" text="Xarxes" fx:id="xarxes" />
         </children>
      </HBox>
      <Label fx:id="carac_label" layoutX="26.0" layoutY="149.0" text="Característiques de l'aula:" />
      <TextField fx:id="name_input" layoutX="113.0" layoutY="78.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="78.0" />
      <Label fx:id="name_label" layoutX="25.0" layoutY="82.0" text="Nom:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="82.0" />
      <Label layoutX="28.0" layoutY="52.0" text="Introdueix els següents camps:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="25.0" text="CREAR AULA" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="crear" layoutX="523.0" layoutY="353.0" mnemonicParsing="false" onAction="#onCrear_pressed" text="Crear" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="tornar" layoutX="35.0" layoutY="353.0" mnemonicParsing="false" onAction="#onTornar_pressed" text="&lt; Tornar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="25.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="26.0" layoutY="113.0" text="Capacitat:" />
      <TextField fx:id="capacity_input" layoutX="113.0" layoutY="109.0" prefHeight="25.0" prefWidth="45.0" promptText="00" />
   </children>
</AnchorPane>
