<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Presentacio.ViewAssigCrear">
   <children>
      <Label layoutX="54.0" layoutY="39.0" text="CREAR ASSIGNATURA" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="tornar" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" onAction="#onTornar_pressed" text="&lt; Tornar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="25.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="crear" layoutX="513.0" layoutY="343.0" mnemonicParsing="false" onAction="#onCrear_pressed" text="Crear" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="42.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="25.0" layoutY="52.0" text="Introdueix els següents camps:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="52.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="name_label" layoutX="25.0" layoutY="82.0" text="Nom:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="82.0" />
      <TextField fx:id="name_input" layoutX="113.0" layoutY="78.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="78.0" />
      <Label fx:id="quatri_label" layoutX="26.0" layoutY="120.0" text="Quatrimestre:" AnchorPane.leftAnchor="25.0" />
      <Label fx:id="teo_label" layoutX="27.0" layoutY="200.0" text="Requereix de projector per les classes de teoria?" AnchorPane.leftAnchor="25.0" />
      <Label layoutX="30.0" layoutY="244.0" text="Requereix d'alguna característica el laboratori?" AnchorPane.leftAnchor="25.0" />
      <HBox alignment="CENTER" layoutX="29.0" layoutY="261.0" prefHeight="27.0" prefWidth="543.0" spacing="20.0">
         <children>
            <CheckBox fx:id="projector" mnemonicParsing="false" text="Projector" />
            <CheckBox fx:id="ubuntu" mnemonicParsing="false" text="Ubuntu" />
            <CheckBox fx:id="LW" mnemonicParsing="false" text="Linux/Windows" />
            <CheckBox fx:id="fisica" mnemonicParsing="false" text="Física" />
            <CheckBox fx:id="embeded" mnemonicParsing="false" text="Embeded" />
            <CheckBox mnemonicParsing="false" text="Xarxes" fx:id="xarxes" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="113.0" layoutY="115.0" prefHeight="27.0" prefWidth="149.0" spacing="20.0">
         <children>
            <CheckBox fx:id="q1" mnemonicParsing="false" text="Q1" />
            <CheckBox fx:id="q2" mnemonicParsing="false" text="Q2" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="113.0" layoutY="217.0" prefHeight="27.0" prefWidth="149.0" spacing="20.0">
         <children>
            <RadioButton fx:id="yes_radio" mnemonicParsing="false" text="Sí">
               <toggleGroup>
                  <ToggleGroup fx:id="projector_group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="no_radio" mnemonicParsing="false" text="No" toggleGroup="$projector_group" />
         </children>
      </HBox>
      <Label fx:id="nivell_label" layoutX="25.0" layoutY="150.0" text="Nivell, fase a la que pertany dins del pla d'estudis:" AnchorPane.leftAnchor="25.0" />
      <HBox alignment="CENTER" layoutX="50.0" layoutY="167.0" prefHeight="27.0" prefWidth="300.0" spacing="20.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Inicial">
               <toggleGroup>
                  <ToggleGroup fx:id="nivell_group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Obligatoria" toggleGroup="$nivell_group" />
            <RadioButton mnemonicParsing="false" text="Especialitat" toggleGroup="$nivell_group" />
         </children>
      </HBox>
   </children>
</AnchorPane>
