<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.ViewAules">
   <children>
      <Label layoutX="25.0" layoutY="158.0" text="Aules creades" />
      <Button fx:id="carregarAula" layoutX="434.0" layoutY="68.0" mnemonicParsing="false" onAction="#oncarregarAula_pressed" text="Carregar aula" />
      <Button fx:id="crearAula" layoutX="74.0" layoutY="68.0" mnemonicParsing="false" onAction="#oncrearAula_pressed" text="Crear aula" />
      <Label layoutX="25.0" layoutY="34.0" text="GESTIÓ D'AULES" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="taulaAula" layoutX="14.0" layoutY="177.0" prefHeight="200.0" prefWidth="361.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <columns>
            <TableColumn fx:id="name_col" prefWidth="359.0" text="Nom" />
         </columns>
      </TableView>
      <Button fx:id="consultar_btn" layoutX="449.0" layoutY="221.0" mnemonicParsing="false" onAction="#onConsultar_pressed" text="Consultar" />
      <Button fx:id="modificar_btn" layoutX="449.0" layoutY="263.0" mnemonicParsing="false" onAction="#onModificar_pressed" text="Modificar" />
      <Button fx:id="eliminar_btn" layoutX="453.0" layoutY="308.0" mnemonicParsing="false" onAction="#onEliminar_pressed" text="Eliminar" />
   </children>
</AnchorPane>
