<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.ViewPlaCrear">
   <children>
      <Label layoutX="48.0" layoutY="39.0" text="CREAR UN NOU PLA D'ESTUDIS" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="tornar" layoutX="48.0" layoutY="341.0" mnemonicParsing="false" onAction="#onTornar_pressed" text="&lt; Tornar" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
      <Label layoutX="48.0" layoutY="73.0" text="Nom:" />
      <TextField fx:id="name" layoutX="88.0" layoutY="69.0" />
      <Button fx:id="crear" layoutX="506.0" layoutY="350.0" mnemonicParsing="false" onAction="#onCrear_pressed" text="Crear" />
   </children>
</AnchorPane>
