<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacio.ViewAssignatura">
   <children>
      <TableView fx:id="taulaAssig" layoutX="14.0" layoutY="180.0" prefHeight="200.0" prefWidth="385.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <columns>
            <TableColumn fx:id="name_col" prefWidth="383.0" text="Nom" />
         </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="28.0" text="GESTIÓ D'ASSIGNATURES" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="crearAssig" layoutX="73.0" layoutY="74.0" mnemonicParsing="false" onAction="#oncrearAssig_pressed" text="Crear assignatura" />
      <Button fx:id="carregarAssig" layoutX="410.0" layoutY="74.0" mnemonicParsing="false" onAction="#oncarregarAssig_pressed" text="Carregar assignatura" />
      <Label layoutX="25.0" layoutY="158.0" text="Assignatures creades" />
      <Button fx:id="consultar_btn" layoutX="465.0" layoutY="214.0" mnemonicParsing="false" onAction="#onConsultar_pressed" text="Consultar" />
      <Button fx:id="eliminar_btn" layoutX="469.0" layoutY="315.0" mnemonicParsing="false" onAction="#onEliminar_pressed" text="Eliminar" />
      <Button fx:id="modificar_btn" layoutX="465.0" layoutY="263.0" mnemonicParsing="false" onAction="#onModificar_pressed" text="Modificar" />
   </children>
</AnchorPane>
