<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.20735785953177258" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewPlaEstudis">
  <items>
      <VBox fx:id="baseView" alignment="CENTER" prefHeight="398.0" prefWidth="269.0" spacing="20.0">
         <children>
            <Button fx:id="PlaE" mnemonicParsing="false" text="Plans d'estudi" />
            <Button fx:id="Assig" mnemonicParsing="false" text="Assignatures" />
            <Button fx:id="Aules" mnemonicParsing="false" text="Aules" />
            <Button fx:id="GenerarH" mnemonicParsing="false" text="Generar Horari" />
            <Button fx:id="Sortir" mnemonicParsing="false" text="Sortir" />
         </children>
      </VBox>
    <AnchorPane fx:id="gestioView" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="396.0">
         <children>
            <TableView fx:id="taulaPE" layoutX="14.0" layoutY="192.0" prefHeight="200.0" prefWidth="442.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.0">
               <columns>
                  <TableColumn prefWidth="248.0" text="Nom" />
                  <TableColumn prefWidth="65.0" text="Consultar" />
                  <TableColumn prefWidth="65.0" text="Modificar" />
                  <TableColumn maxWidth="134.0" prefWidth="65.0" text="Eliminar" />
               </columns>
            </TableView>
            <Label layoutX="13.0" layoutY="14.0" text="GESTIÓ DE PLANS D'ESTUDIS" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="223.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="crearPE" layoutX="53.0" layoutY="75.0" mnemonicParsing="false" onAction="#oncrearPE_pressed" text="Crea pla d'estudis" />
            <Button fx:id="carregarPE" layoutX="286.0" layoutY="75.0" mnemonicParsing="false" onAction="#oncarregarPE_pressed" text="Carregar pla d'estudis" />
            <TextArea fx:id="Debbuging" layoutX="170.0" layoutY="100.0" prefHeight="68.0" prefWidth="110.0" />
            <Label layoutX="14.0" layoutY="156.0" text="Plans d'estudi creats" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
